{
  "name": "Minha Recuperação · Transplante Capilar",
  "short_name": "Recuperação",
  "description": "Acompanhamento da recuperação pós transplante capilar — Instituto Milhomem.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFF1ED",
  "theme_color": "#EFF1ED",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
